

@misc{chambers,
	title = {The {R} {Project} for {Statistical} {Computing}},
	url = {https://www.r-project.org/},
	author = {Chambers, John},
	year = {2022}
}

@misc{allaire2021,
	title = {{RStudio}},
	shorttitle = {{RStudio}},
	url = {https://www.rstudio.com/products/rstudio/},
	abstract = {RStudio provides free and open source tools for R and enterprise-ready professional software for data science teams to develop and share their work at scale.},
	author = {Allaire, JJ},
	year = {2021},
	file = {Snapshot:/Users/bobo/Zotero/storage/L44CQTSK/www.rstudio.com.html:text/html},
}

@misc{allaire2022,
	title = {{RStudio} {Cloud}},
	shorttitle = {{RStudio} {Cloud}},
	url = {https://rstudio.cloud/},
	abstract = {Cloud-based computing with RStudio.},
	author = {Allaire, JJ},
	year = {2022},
	file = {Snapshot:/Users/bobo/Zotero/storage/HW2YS4KD/rstudio.cloud.html:text/html},
}


@book{braun2021,
	title = {A {First} {Course} in {Statistical} {Programming} with {R}},
	abstract = {This third edition of Braun and Murdoch's bestselling textbook now includes discussion of the use and design principles of the tidyverse packages in R, including expanded coverage of ggplot2, and R Markdown. The expanded simulation chapter introduces the Box–Muller and Metropolis–Hastings algorithms. New examples and exercises have been added throughout. This is the only introduction you'll need to start programming in R, the computing standard for analyzing data. This book comes with real R code that teaches the standards of the language. Unlike other introductory books on the R system, this book emphasizes portable programming skills that apply to most computing languages and techniques used to develop more complex projects. Solutions, datasets, and any errata are available from www.statprogr.science. Worked examples - from real applications - hundreds of exercises, and downloadable code, datasets, and solutions make a complete package for anyone working in or learning practical data science.},
	language = {en},
	publisher = {Cambridge University Press},
	author = {Braun, W. John and Murdoch, Duncan J.},
	year = {2021},
	doi = {10.1017/9781108993456},
	file = {Snapshot:/Users/bobo/Zotero/storage/GGHJWAJU/0CEDD40A37D273025535A03F1156A2CF.html:text/html},
}



@book{wickham2017,
	title = {R for {Data} {Science}},
	url = {https://r4ds.had.co.nz/},
	publisher = {O'Reilly Media},
	author = {Wickham, Hadley and Grolemund, Garrett},
	year = {2017},
	file = {Welcome | R for Data Science:/Users/bobo/Zotero/storage/XRVMEBUQ/r4ds.had.co.nz.html:text/html},
}


@misc{cornelissen2022,
	type = {Web course},
	title = {Introduction to {R} {Online} - {DataCamp} {Learn}},
	url = {https://app.datacamp.com/learn/courses/free-introduction-to-r},
	journal = {DataCamp},
	author = {Cornelissen, Jonathan},
	year = {2022},
	file = {Introduction to R Online - DataCamp Learn:/Users/bobo/Zotero/storage/7E3YFP2K/free-introduction-to-r.html:text/html},
}



@book{grolemund2021,
	title = {R {Markdown}: {The} {Definitive} {Guide}},
	shorttitle = {R {Markdown}},
	url = {https://bookdown.org/yihui/rmarkdown/},
	abstract = {The first official book authored by the core R Markdown developers that provides a comprehensive and accurate reference to the R Markdown ecosystem. With R Markdown, you can easily create reproducible data analysis reports, presentations, dashboards, interactive applications, books, dissertations, websites, and journal articles, while enjoying the simplicity of Markdown and the great power of R and other languages.},
	publisher = {CRC Press},
	author = {Grolemund, Garrett and Yihui, Xie and Allaire, J. J.},
	year = {2021},
	file = {Snapshot:/Users/bobo/Zotero/storage/3I8QPRH4/rmarkdown.html:text/html},
}

@book{xie2022,
	title = {R {Markdown} {Cookbook}},
	url = {https://bookdown.org/yihui/rmarkdown-cookbook/},
	abstract = {This book showcases short, practical examples of lesser-known tips and tricks to helps users get the most out of these tools. After reading this book, you will understand how R Markdown documents are transformed from plain text and how you may customize nearly every step of this processing. For example, you will learn how to dynamically create content from R code, reference code in other documents or chunks, control the formatting with customer templates, fine-tune how your code is processed, and incorporate multiple languages into your analysis.},
	publisher = {CRC Press},
	author = {Xie, Yihui and Dervieux, Christophe and Riederer, Emily},
	year = {2022},
	file = {Snapshot:/Users/bobo/Zotero/storage/DQQFNS4Q/rmarkdown-cookbook.html:text/html},
}

@misc{RMarkdown,
	title = {R {Markdown}},
	url = {https://rmarkdown.rstudio.com/lesson-1.html},
	urldate = {2022-09-27},
	author = {{RStudio}},
	file = {Introduction:/Users/bobo/Zotero/storage/NKRUTANL/lesson-1.html:text/html},
}


@misc{kaplan,
	title = {Project {MOSAIC}},
	url = {http://www.mosaic-web.org/},
	abstract = {An NSF-funded project supporting Mathematics, Statistics, and Computation},
	urldate = {2022-09-27},
	journal = {Project MOSAIC},
	author = {Kaplan, Daniel T. and Pruim, Randall and Horton, Nicholas J.},
	file = {Snapshot:/Users/bobo/Zotero/storage/JLP42I6E/www.mosaic-web.org.html:text/html},
}



@misc{wickham2021a,
	title = {ggplot2: {Create} {Elegant} {Data} {Visualisations} {Using} the {Grammar} of {Graphics}},
	url = {https://CRAN.R-project.org/package=ggplot2},
	author = {Wickham, Hadley and Chang, Winston and Henry, Lionel and Pedersen, Thomas Lin and Takahashi, Kohske and Wilke, Claus and Woo, Kara and Yutani, Hiroaki and Dunnington, Dewey},
	year = {2021},
}



@misc{wickham2021,
	title = {dplyr: {A} {Grammar} of {Data} {Manipulation}},
	url = {https://CRAN.R-project.org/package=dplyr},
	author = {Wickham, Hadley and François, Romain and Henry, Lionel and Müller, Kirill},
	year = {2021},
}



@misc{ushey,
	title = {Reticulate: an {R} {Interface} to {Python}},
	url = {https://rstudio.github.io/reticulate/},
	abstract = {Interface to Python modules, classes, and functions. When calling
    into Python, R data types are automatically converted to their equivalent Python
    types. When values are returned from Python to R they are converted back to R
    types. Compatible with all versions of Python {\textgreater}= 2.7.},
	author = {Ushey, Kevin and Allaire, JJ and Tang, Yuan},
	file = {Snapshot:/Users/bobo/Zotero/storage/7PUSFIUK/reticulate.html:text/html},
}



@article{kaplan2015,
	title = {Modeling-based {Calculus} with {R}/mosaic.},
	volume = {36},
	url = {https://www.comap.com/product/?idx=1470},
	number = {1},
	journal = {The UMAP Journal},
	author = {Kaplan, Daniel and Bocovich, Cecylia and Pruim, Randall},
	year = {2015},
	pages = {29},
	file = {COMAP\: Mathematics Instructional Resources for Innovative Educators:/Users/bobo/Zotero/storage/C8FUFBMB/product.html:text/html},
}



@article{kostadinov2019,
	title = {Creating {Dynamic} {Documents} with {R} and {Python} as a {Computational} and {Visualization} {Tool} for {Teaching} {Differential} {Equations}},
	volume = {29},
	doi = {10.1080/10511970.2018.1472161},
	abstract = {The goal of this paper is to promote the use of R and Python as high-level, free, open-source programming environments that can be used as a computational and visualization tool for teaching differential equations. Both R and Python also allow for creating reproducible dynamic documents using Markdown, which combines live code, plain text, and expressions to generate different formats (pdf, html, Word), including the numerical and graphical output from the code, along with the code itself, properly formatted with minimum effort. This technology can be used for creating interactive teaching documents, randomized exams, homework and project reports, and even publication quality papers. We illustrate this technology with several examples implemented in R and Python. This approach has been classroom-tested, with some promising results. This article has online supplemental material posted on the PRIMUS website.},
	number = {6},
	journal = {PRIMUS},
	author = {Kostadinov, Boyan and Thiel, Johann and Singh, Satyanand},
	year = {2019},
	note = {Publisher: Taylor \& Francis},
	keywords = {dynamic documents, fitting models, least squares, linear, nonlinear, ODE system, R, Python},
	pages = {584--605},
}



@article{benakli2017,
	title = {Introducing computational thinking through hands-on projects using {R} with applications to calculus, probability and data analysis},
	volume = {48},
	url = {https://doi.org/10.1080/0020739X.2016.1254296},
	doi = {10.1080/0020739X.2016.1254296},
	abstract = {The goal of this paper is to promote computational thinking among mathematics, engineering, science and technology students, through hands-on computer experiments. These activities have the potential to empower students to learn, create and invent with technology, and they engage computational thinking through simulations, visualizations and data analysis. We present nine computer experiments and suggest a few more, with applications to calculus, probability and data analysis, which engage computational thinking through simulations, visualizations and data analysis. We are using the free (open-source) statistical programming language R. Our goal is to give a taste of what R offers rather than to present a comprehensive tutorial on the R language. In our experience, these kinds of interactive computer activities can be easily integrated into a smart classroom. Furthermore, these activities do tend to keep students motivated and actively engaged in the process of learning, problem solving and developing a better intuition for understanding complex mathematical concepts.},
	number = {3},
	journal = {International Journal of Mathematical Education in Science and Technology},
	author = {Benakli, Nadia and Kostadinov, Boyan and Satyanarayana, Ashwin and Singh, Satyanand},
	year = {2017},
	note = {Publisher: Taylor \& Francis},
	keywords = {computational probability with R, computational problem solving, data analysis with R, Monte Carlo games and simulations, scientific programming and simulations using R, Technology in mathematics education, visualization of Weierstrass functions},
	pages = {393--427},
	file = {Snapshot:/Users/bobo/Zotero/storage/NNBNLCUX/0020739X.2016.html:text/html},
}



@article{pruim2017,
	title = {The mosaic {Package}: {Helping} {Students} to {Think} with {Data} {Using} {R}},
	volume = {9},
	shorttitle = {The mosaic {Package}},
	url = {https://journal.r-project.org/archive/2017/RJ-2017-024/index.html},
	language = {en},
	number = {1},
	journal = {The R Journal},
	author = {Pruim, Randall and Kaplan, Daniel T. and Horton, Nicholas J.},
	year = {2017},
	pages = {77--102},
	file = {Snapshot:/Users/bobo/Zotero/storage/Q72MEL5P/index.html:text/html},
}



@misc{kaplan2020,
	title = {{mosaicCalc}: {Function}-{Based} {Numerical} and {Symbolic} {Differentiation} and {Antidifferentiation}},
	copyright = {GPL-2 {\textbar} GPL-3 [expanded from: GPL (≥ 2)]},
	shorttitle = {{mosaicCalc}},
	url = {https://CRAN.R-project.org/package=mosaicCalc},
	abstract = {Part of the Project MOSAIC ({\textless}http://mosaic-web.org/{\textgreater}) suite that provides utility functions for doing calculus (differentiation and integration) in R. The main differentiation and antidifferentiation operators are described using formulas and return functions rather than numerical values. Numerical values can be obtained by evaluating these functions.},
	author = {Kaplan, Daniel T. and Pruim, Randall and Horton, Nicholas J.},
	year = {2020},
}


@misc{kaplan2021,
	title = {ggformula: {Formula} {Interface} to the {Grammar} of {Graphics}},
	copyright = {MIT + file LICENSE},
	shorttitle = {ggformula},
	url = {https://CRAN.R-project.org/package=ggformula},
	abstract = {Provides a formula interface to 'ggplot2' graphics.},
	author = {Kaplan, Daniel and Pruim, Randall},
	year = {2021},
}



@book{baumer2021,
  title = {Modern {{Data Science}} with {{R}}},
  author = {Baumer, Benjamin S. and Kaplan, Daniel T. and Horton, Nicholas J.},
  year = {2021},
  edition = {Second},
  publisher = {{CRC Press}},
  file = {/Users/bobo/Zotero/storage/Z3BJ3TK4/mdsr2e.html}
}



@misc{britannica,
  title = {Kepler's Laws of Planetary Motion},
  author = {Britannica},
  url = {https://www.britannica.com/science/Keplers-laws-of-planetary-motion},
  langid = {english},
  file = {/Users/bobo/Zotero/storage/MS7V8WNR/Keplers-laws-of-planetary-motion.html}
}



@article{gingerich2011,
  title = {The Great {{Martian}} Catastrophe and How {{Kepler}} Fixed It},
  author = {Gingerich, Owen},
  year = {2011},
  journal = {Physics Today},
  volume = {64},
  number = {9},
  pages = {50--54},
  doi = {10.1063/PT.3.1259},
  langid = {english}
}


@misc{kaplan2022,
  title = {{{MOSAIC Calculus}}},
  author = {Kaplan, Daniel},
  year = {2022},
  urldate = {2022-09-27},
  url = {http://www.mosaic-web.org/MOSAIC-Calculus/index.html}
}


@misc{ling2022,
  title = {{Physics Bootcamp:} {{Kepler}}'s {{Laws}} of {{Planetary Motion}}},
  author = {Ling, Samuel},
  urldate = {2022-09-27},
  year = {2022},
  url = {http://www.physicsbootcamp.org/Keplers-Laws-of-Planetary-Motion.html},
  file = {/Users/bobo/Zotero/storage/LSIEQPF8/Keplers-Laws-of-Planetary-Motion.html}
}


@book{lippman2022,
  title = {Precalculus},
  author = {Lippman, David and Rasmussen, Melonie},
  year = {2022},
  edition = {Second},
  publisher = {{Tangential Projects Press}},
  file = {/Users/bobo/Zotero/storage/8TUAWN4N/precalc.html}
}


@book{timbers2022,
  title = {Data {{Science}}: {{A First Introduction}}},
  shorttitle = {Data {{Science}}},
  author = {Timbers, Tiffany and Campbell, Trevor and Lee, Melissa},
  year = {2022},
  publisher = {{Chapman and Hall/CRC}},
  address = {{New York}},
  doi = {10.1201/9781003080978},
  abstract = {Data Science: A First Introduction focuses on using the R programming language in Jupyter notebooks to perform data manipulation and cleaning, create effective visualizations, and extract insights from data using classification, regression, clustering, and inference. The text emphasizes workflows that are clear, reproducible, and shareable, and includes coverage of the basics of version control. All source code is available online, demonstrating the use of good reproducible project workflows. Based on educational research and active learning principles, the book uses a modern approach to R and includes accompanying autograded Jupyter worksheets for interactive, self-directed learning. The book will leave readers well-prepared for data science projects. The book is designed for learners from all disciplines with minimal prior knowledge of mathematics and programming. The authors have honed the material through years of experience teaching thousands of undergraduates in the University of British Columbia's DSCI100: Introduction to Data Science course.}
}



@article{wickham2019,
  title = {Welcome to the Tidyverse},
  author = {Wickham, Hadley and Averick, Mara and Bryan, Jennifer and Chang, Winston and McGowan, Lucy D'Agostino and Fran{\c c}ois, Romain and Grolemund, Garrett and Hayes, Alex and Henry, Lionel and Hester, Jim and Kuhn, Max and Pedersen, Thomas Lin and Miller, Evan and Bache, Stephan Milton and M{\"u}ller, Kirill and Ooms, Jeroen and Robinson, David and Seidel, Dana Paige and Spinu, Vitalie and Takahashi, Kohske and Vaughan, Davis and Wilke, Claus and Woo, Kara and Yutani, Hiroaki},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686}
}

@book{wickham2021b,
  title = {Tidyverse: {{Easily Install}} and {{Load}} the {{Tidyverse}}},
  author = {Wickham, Hadley},
  year = {2021}
}

@misc{williams2022,
  title = {Planetary {{Fact Sheet}}},
  author = {Williams, David},
  year = {2022},
  urldate = {2022-09-27},
  url = {https://nssdc.gsfc.nasa.gov/planetary/factsheet/},
  file = {/Users/bobo/Zotero/storage/SWW8K4P3/factsheet.html}
}

@misc{williams2022a,
  title = {Earth {{Fact Sheet}}},
  author = {Williams, David},
  year = {2022},
  urldate = {2022-09-27},
  url = {https://nssdc.gsfc.nasa.gov/planetary/factsheet/earthfact.html},
}


@misc{kostadinov2022,
	title = {{R} {Markdown} notebook for this article},
	author = {Kostadinov, Boyan},
	url = {https://github.com/bkostadi/Kepler.git},
}



@book{kepler1997,
  title = {The {{Harmony}} of the {{World}}},
  author = {Kepler, Johannes},
  year = {1997},
  publisher = {{American Philosophical Society}},
  abstract = {"Johannes Kepler published Harmonies of the World in 1619. This was the summation of his theories about celestial correspondences, and ties together the ratios of the planetary orbits, musical theory, and the Platonic solids. Kepler's speculations are long discredited. However, this work stands as a bridge between the Hermetic philosophy of the Renaissance, which sought systems of symbolic correspondences in the fabric of nature, and modern science. And today, we finally have heard the music of the spheres: data from outer system probes have been translated into acoustic form, and we can listen to strange clicks and moans from Jupiter's magnetosphere." -- Amazon.com viewed August 11, 2020.},
  googlebooks = {rEkLAAAAIAAJ},
  langid = {english}
}

 
@article{frank2010,
	title = {Johannes Kepler's Astronomia Nova},
	author = {Swetz, Frank},
	journal = {Convergence},
	year = {2010},
	urldate = {2022-09-27},
	doi = {10.4169/loci003443},
	url = {https://www.maa.org/publications/periodicals/convergence/johannes-keplers-astronomia-nova},
}



